{
  "name": "almanac",
  "scripts": {
  },
  "env": {
    "HEROKU_APP_NAME": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "mongolab"
  ],
  "buildpacks": [
    {"url": "https://github.com/heroku/heroku-buildpack-nodejs.git"},
    {"url": "https://github.com/AdmitHub/meteor-buildpack-horse.git"}
  ]
}
